{
  "name": "japanese-word-memory",
  "version": "1.0.0",
  "description": "日语单词记忆大师",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "mongodb": "^6.21.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
